<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript">
			/*if(window.plus) {
							plusReady();

						} else {
							document.addEventListener("plusready", plusReady, false);
						}
						function plusReady(){
							plus.navigator.closeSplashscreen();
						}*/
		</script>

		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			.mui-content {
				height: 100%;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-bottom: 30px;
			}
			
			.mui-input-group:first-child {
				margin-top: 30px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				bottom: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">

			<div style="margin:0 auto;width:70%;height:50%;margin-top: 50px;margin-bottom: 30px;">
				<img id="loginLogoImg" src="images/loginLogo.png" />
			</div>

			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-password" placeholder="请输入密码">
				</div>
			</form>
			<!--<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>-->
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-success" style="width:97%">登录</button>
				<!--<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>-->
			</div>

		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				//检查 "登录状态/锁屏状态" 结束
				$.plusReady(function() {
					var loginButton = doc.getElementById('login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var urlJson;
					$.getJSON("js/properties.json", function(data) {
						urlJson = data[0].url;
					});
					$.init({
						statusBarBackground: '#f7f7f7'
					});
					if(plus.storage.getItem("username")!=null&&plus.storage.getItem("password")!=null)
					{
						accountBox.value=plus.storage.getItem("username");
						passwordBox.value=plus.storage.getItem("password");
					}
					plus.navigator.closeSplashscreen();
					plus.screen.lockOrientation("portrait-primary");
					// close splash
					setTimeout(function() {
						//关闭 splash
						plus.navigator.closeSplashscreen();
					}, 600);
					loginButton.addEventListener('tap', function(event) {
						if(accountBox.value != "" && accountBox.value != null && passwordBox.value != "" && passwordBox.value != "") {
							/*if(accountBox.value==plus.storage.getItem("username")&&passwordBox.value==plus.storage.getItem("password"))
							{
								alert(plus.storage.getItem("unitid"));
								//alert(plus.storage.getItem("username"));
								mui.openWindow({
									url: 'main.html',
									id: 'main.html',
								});
							}
							else{*/
								mui.ajax(urlJson + "Login/appUserLogin.spring", {
								dataType: 'json', //服务器返回json格式数据
								data: {
									username: accountBox.value,
									password: passwordBox.value,
								},
								type: 'post', //HTTP请求类型
								timeout: 10000, //超时时间设置为10秒；
								success: function(data) {
									if(data != null && data != "") {
										plus.storage.setItem("username",data[0].username);
										plus.storage.setItem("password",data[0].password);
										plus.storage.setItem("userid",data[0].userid+"");
										plus.storage.setItem("unitid",data[0].unitid+"");
										mui.openWindow({
											url: 'main.html',
											id: 'main.html',
										});
									} else {
										plus.storage.removeItem("username");
										plus.storage.removeItem("password");
										plus.storage.removeItem("userid");
										plus.storage.removeItem("unitid");
										mui.toast("登录失败,未找到用户");
									}
								}
							});
							//}
						} else {
							mui.toast("请完善登录信息");
						}
					});
					$.enterfocus('#login-form input', function() {
						$.trigger(loginButton, 'tap');
					});
					//
					window.addEventListener('resize', function() {

					}, false);
					//
				});
			}(mui, document));
		</script>
	</body>

</html>