<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="./js/jquery-1.8.0.min.js"></script>
<style>
			html,
			body {
				background-color: #efeff4;
			}
			.title {
				padding: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
				background-color: #fff;
			}
			#SearchDiv:-moz-placeholder {
				/* Mozilla Firefox 4 to 18 */
				color: #FFFFFF;
				opacity: 1;
			}
			
			#SearchDiv::-moz-placeholder {
				/* Mozilla Firefox 19+ */
				color: #FFFFFF;
				opacity: 1;
			}
			
			#SearchDiv input:-ms-input-placeholder {
				color: #FFFFFF;
				opacity: 1;
			}
			
			#SearchDiv input::-webkit-input-placeholder {
				color: #FFFFFF;
				opacity: 1;
			}
			#SearchDiv {
				height: 58px;
				margin: 10px 0 0 6%;
			}
			#Searchinput {
				width: 72%;
				background-color: rgba(0, 0, 0, 0.2);
				border-radius: 4px;
				color: #000000;
				float: left;
				margin-top: 1%;
			}
			#SearchModalDiv {
				left: 0px;
				top: 0px;
				display: none;
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.2);
				z-index: 1000;
			}
			#SearchModalDivChild {
				position: absolute;
				width: 60%;
				height: 58%;
				margin: 20% 20%;
				background-color: #FFFFFF;
				border-radius: 8px;
			}
			#Srarchtitle {
				width: 100%;
				height: 10%;
				position: absolute;
				background-color: #2187E7;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
			}
			
			#Srarchtitle span {
				display: block;
				margin: 3% 35%;
				color: #FFFFFF;
				font-size: 15px;
			}
			#Searchcontent {
				margin-top: 15%;
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				overflow-y: scroll;				
			}
			#Searchcontent span{
				margin-left: 3%;
			}
			#Searchcontent ul{
				width: 100%;
				margin :0 -10%;
			}
			#Searchcontent li{
				font-size: 13px;
				margin-top: 2%;
				border-bottom: 1px solid #C7254E;
			}
			.poleinfo,.hanginfo,.lineinfo{
				display: none;
			}
			.poleinfo{
				margin-top: 4%;
			}
			.poleinfo li,.hanginfo li ,.lineinfo li{
				list-style:none;
			}
			#clickInfoShow{
				width: 90%;
				margin: 1% 5%;
				background-color: #FFFFFF;
				border-radius: 5px;
			}
			#clickInfoShow span {
				font-size: 13px;
				margin-left: 2%;
			}
			#PoleLi{
				margin: 2% 5%;
				width:90%;
			}
			#PoleLi ul li {
				border:1px solid #6641E2;
				background-color: #FFFFFF;
				border-radius: 5px;
				list-style: none;
			}
			#PoleLi ul li img{
				width: 30px;
				height: 30px;
			}
			#PoleLi ul li span{
				margin: 0 3%;
			}
			.infoshow{
				position: absolute;
				width: 100%;
				height: 86%;
				background: url(images/pole.png) no-repeat;
				background-size:100% 100%;
			}
		</style>
	</head>
	<body>
		<div class="mui-content" id="mui-content">
			<div id="SearchDiv">
				<input type="text"  id="Searchinput" placeholder="线路,线杆查找">
				<input type="button" value="搜索" class="SearchBtn" style="color: #FFFFFF;width:20%;background-color:#6641E2;height: 70%;border: 1px solid #FFFFFF; border-radius: 4px;float: left;"/>
			</div>
			<div id="SearchModalDiv">
				<div id="SearchModalDivChild">
					<div id="Srarchtitle">
						<span>查询结果</span>
					</div>
					<div id="Searchcontent" class="mui-scroll-wrapper">
						<div class='mui-scroll'>
							<span class="noneresult" style="display: none;"> </span>
							<div  class="poleinfo">
								<span>线杆:</span>
								<ul class="poleinfodetail">
									
								</ul>
							</div>
							<div  class="lineinfo">
								<span>电力线路:</span>
								<ul class="lineinfodetail">
									
								</ul>
							</div>
							<div  class="hanginfo">
								<span>搭挂线路:</span>
								<ul class="hanginfodetail">
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--
            	作者：673542123@qq.com
            	时间：2017-12-04
            	描述：查询显示区
            -->
			<div class="infoshow">
				<div id="clickInfoShow">
				<!--线杆显示区-->
				</div>
				<!--每一个电杆-->
				<div id="PoleLi">
					<ul>
						
					</ul>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script>
			mui.init({
				swipeBack: false,
			});
			//mui('.mui-popover').popover('toggle',document.getElementById("test"));
			var urlJson;
		$.getJSON("js/properties.json", function(data) {
			urlJson = data[0].url;
		});
			/**
			 * 搜索按钮点击事件
			 */
			$(".SearchBtn").click(function(){
				var searchinfo=$("#Searchinput").val();
				SearchAllInfo(searchinfo);
			})
			/**
			 * 查找所有信息
			 * 电力线路，线杆，搭挂线路
			 */
			function SearchAllInfo(searchinfo){
				if(searchinfo!=null&&searchinfo!="")
				{
					$("#SearchModalDiv").css("display","block");
					$(".poleinfodetail").text("");
					$(".lineinfodetail").text("");
					$(".hanginfodetail").text("");
					$(".noneresult").text("");
					$.ajax({
						type: "post",
						url: urlJson + "LinePole/selectAllInfo.spring",
						data: {
							name: searchinfo
						},
						dataType: "json",
						success: function(data) {
							for (var i=0;i<data.length;i++) {
								if(data[i].poleinfo.length>0)
								{
									$(".poleinfo").css("display","block");
									for (var j=0;j<data[i].poleinfo.length;j++) {
										//PoleLiClick(data[i].poleinfo[j]);
										$(".poleinfodetail").append("<li onclick='PoleLiClick("+data[i].poleinfo[j].poleid+")'>"+data[i].poleinfo[j].name+"</li>");
									}
								}
								if(data[i].lineinfo.length>0)
								{
									$(".lineinfo").css("display","block");
									for (var j=0;j<data[i].lineinfo.length;j++) {
										$(".lineinfodetail").append("<li onclick='LineLiClick("+data[i].lineinfo[j].lineid+")'>"+data[i].lineinfo[j].name+"</li>");
									}
								}
								if(data[i].hangline.length>0)
								{
									$(".hanginfo").css("display","block");
									for (var j=0;j<data[i].hangline.length;j++) {
										$(".hanginfodetail").append("<li onclick='HangLiClick("+data[i].hangline[j].hanglineid+")'>"+data[i].hangline[j].hangname+"</li>");							
									}
								}
							}
						},
					});				
				}
				else{
					$(".noneresult").css("display","block");
					$(".noneresult").text("未找到任何结果");
				}
			}
			/**
			 * 中间弹框外的点击事件
			 */
			$(document).mouseup(function(e){
			  var _con = $(' #SearchModalDivChild ');   // 设置目标区域
			  if(!_con.is(e.target) && _con.has(e.target).length === 0){ // 
				$("#SearchModalDiv").css("display","none");
				$(".poleinfo").css("display","none");
				$(".lineinfo").css("display","none");
				$(".hanginfo").css("display","none");
			  }
			});
			function PoleLiClick(poleid)
			{
				$("#clickInfoShow").text("");
				$("#PoleLi ul").text("");
				$.ajax({
						type: "post",
						url: urlJson + "LinePole/selectPoleInfoByPoleid.spring",
						data: {
							poleid:poleid
						},
						dataType: "json",
						success: function(data) {
							$("#SearchModalDiv").css("display","none");
							$("#clickInfoShow").append("<div class='clickInfoShowPole'>"
								+"<span>线杆名称:"+data[0].linedetailList[0].name+"</span>"
							+"</br>"
								+"<span>所属线路:"+data[0].linename+"</span>"
								+"</br>"
								+"<span>线杆编号:"+data[0].linedetailList[0].code+"</span>"
							+"</br>"
								+"<span>经度:"+data[0].longtitude+"</span>"
								+"<span style='margin-left:25% ;'>纬度:"+data[0].latitude+"</span>"
							+"</br>"
								+"<span>获取方法:"+data[0].positionmethod+"</span>"
								+"<span style='margin-left:33% ;'>线杆高度:"+data[0].height+"</span>"
							+"</br>"
								+"<span>线杆状态:"+data[0].statusname+"</span>"
								+"<span style='margin-left:28% ;'>线杆类型:"+data[0].typename+"</span>"
							+"</br>"
								+"<span>备注描述:"+data[0].linedetailList[0].memo+"</span>"
							+"</div>");
								}
				});
			}
			function LineLiClick(lineid)
			{
				$("#clickInfoShow").text("");
				$("#PoleLi ul").text("");
				$.ajax({
						type: "post",
						url: urlJson + "LinePole/selectLineInfoByLineId.spring",
						data: {
							lineid:lineid
						},
						dataType: "json",
						success: function(data) {
							$("#SearchModalDiv").css("display","none");
							$("#clickInfoShow").append("<div class='clickInfoShowPole'>"
								+"<span>线路名称:"+data[0].name+"</span>"
							+"</br>"
								+"<span>所属单位:"+data[0].unitname+"</span>"
							+"</br>"
								+"<span>线路长度:"+data[0].linelength+"</span>"
							+"</br>"
								+"<span>线路状态:"+data[0].statusname+"</span>"
								+"<span style='margin-left:28% ;'>线路类型:"+data[0].typename+"</span>"
							+"</br>"
								+"<span>备注描述:"+data[0].memo+"</span>"
							+"</div>");
							for(var i=0;data[0].linedetailList.length;i++)
							{	
								$("#PoleLi ul").append("<li onclick='PoleLiClick("+data[0].hangList[i].poleid+")'> <img src='./images/NewPole.png'/><span>"+data[0].linedetailList[i].name+"</span></li>");
							}
								}
						
				});
			}
			/**
			 * 搭挂线路点击
			 * @param {Object} poleinfo
			 */
			function HangLiClick(hanglineid)
			{
				$("#clickInfoShow").text("");
				$("#PoleLi ul").text("");
				$.ajax({
						type: "post",
						url: urlJson + "HangLine/selectHangLineByHangLineid.spring",
						data: {
							hanglineid:hanglineid
						},
						dataType: "json",
						success: function(data) {
							$("#SearchModalDiv").css("display","none");
							$("#clickInfoShow").append("<div class='clickInfoShowPole'>"
								+"<span>搭挂线路名称:"+data[0].hangname+"</span>"
							+"</br>"
								+"<span>所属单位:"+data[0].unitname+"</span>"
							+"</br>"
								+"<span>搭挂线路编号:"+data[0].code+"</span>"
							+"</br>"
								+"<span>搭挂申请时间:"+data[0].timeString+"</span>"
							+"</br>"
								+"<span>搭挂线路状态:"+data[0].statusname+"</span>"
								+"<span style='margin-left:25% ;'>搭挂线路类型:"+data[0].typename+"</span>"
							+"</br>"
								+"<span>备注描述:"+data[0].memo+"</span>"
							+"</div>");
							for(var i=0;i<data[0].hangList.length;i++)
							{
								$("#PoleLi ul").append("<li onclick='PoleLiClick("+data[0].hangList[i].poleid+")'> <img src='images/NewPole.png'/><span>"+data[0].hangList[i].polename+"</span></li>");
							}
								}
						
				});
			}
		</script>
	</body>
</html>